name=I2C_LiquidCrystal_RUS
version=1.0.8
author=Aiten Bexultan
maintainer=
sentence=Arduino library for LCD 1602 Rus chars (you need LiquidCrystal_I2C library installed)
paragraph=
category=Display
url=https://github.com/Alash-electronics/I2C_LiquidCrystal_RUS
architectures=avr, esp32, esp8266
